<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold; 
        }
        a:visited{
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        a::after {
            content: ' [link]';
            color: darkgray;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://instagram.com/ac7rocha" target="_blank" rel="external">Instagram</a></li>
        <li><a href="https://facebook.com/antonio7rocha" target="_blank" rel="external">Facebook</a></li>
        <li><a href="https://linkedin.com/in/ac7rocha" target="_blank" rel="external">LinkedIn</a></li>
    </ul>
    
</body>
</html>