<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
       
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url(fonts/love\ story\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
            body{
            font-family: 'Outfit', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Love', sans-serif;
            font-size: 3em;   
        }
        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;   
        }

        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex cumque veniam corporis eligendi consequuntur magnam sit, quibusdam non, ipsam aut dolorem quidem ullam enim suscipit. Quia, nesciunt laboriosam. Animi, vitae.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem eaque labore nisi ut odio quas sapiente, laboriosam commodi. Debitis sapiente, facere quod enim repellat nemo eaque est incidunt accusantium ipsum.</p>
    
</body>
</html>